{
  "manifestVersion": 1,
  "id": "com.example.sample.update-items",
  "name": "Sample: Update items",
  "version": "0.1.0",
  "apiVersion": 1,
  "run": { "command": "uv", "args": ["run", "--quiet", "main.py"] },
  "commands": [
    { "id": "tag-extension", "title": "Tag with the extension" },
    { "id": "clear-tags", "title": "Clear tags" },
    { "id": "favourite", "title": "Add to favourites" }
  ]
}
