{
  "manifestVersion": 1,
  "id": "com.example.sample",
  "name": "Sample",
  "version": "0.1.0",
  "description": "Exercises every part of the plugin API, one command each.",
  "apiVersion": 1,
  "run": { "command": "uv", "args": ["run", "--quiet", "main.py"] },
  "permissions": ["items.read", "items.write", "items.edit", "content.read", "content.download"],
  "commands": [
    { "id": "show-selection", "title": "Show the selection" },
    { "id": "fail", "title": "Fail with an error" },
    { "id": "show-long-result", "title": "Show a long result", "result": "dialog" },

    { "id": "inspect", "title": "Inspect (items.get / children / descendants)",
      "progress": true, "result": "dialog" },

    { "id": "fetch-previews", "title": "Fetch previews (items.fetchPreview, images and videos)",
      "progress": true,
      "when": { "targets": "files", "extensions": ["jpg", "jpeg", "png", "gif", "webp", "mp4", "mov"] } },
    { "id": "read-file", "title": "Read a file (items.readRange / fetchFile)",
      "progress": true, "result": "dialog", "when": { "targets": "files" } },

    { "id": "toggle-tag", "title": "Toggle the \"sample\" tag (items.update)" },

    { "id": "download", "title": "Download (transfers.download)", "when": { "targets": "files" } },
    { "id": "upload-text", "title": "Upload a text file here (items.upload)" },
    { "id": "create-folder", "title": "Create a folder here (items.createFolder)" },

    { "id": "ask-first", "title": "Ask first (ui.confirm)" },
    { "id": "reveal-largest", "title": "Show the largest file below (ui.reveal)",
      "when": { "targets": "folders" } },
    { "id": "long-task", "title": "Long task (ui.progress, Cancel)", "progress": true, "result": "dialog" }
  ]
}
